<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>BiblioBarter</title>

  <base href="/" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/biblio-logo-noBG-small-07.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font: 13px Helvetica, Arial;
    }

    form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: .5%;
    }

    form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
    }

    #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #messages li {
        padding: 5px 10px;
    }

    #messages li:nth-child(odd) {
        background: #eee;
    }
</style>
</head>

<body>
  <app-root></app-root>
  
  <script
  src="http://code.jquery.com/jquery-3.3.1.js"
  integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
  crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://unpkg.com/@zxing/library@latest"></script>
  <script type="text/javascript">
      window.addEventListener('load', function () {
          let selectedDeviceId;
          codeReader = new ZXing.BrowserBarcodeReader()
          codeReader.getVideoInputDevices()
              .then((videoInputDevices) => {
                  const sourceSelect = document.getElementById('sourceSelect')
                  selectedDeviceId = videoInputDevices[0].deviceId
                  if (videoInputDevices.length > 1) {
                      videoInputDevices.forEach((element) => {
                          const sourceOption = document.createElement('option')
                          sourceOption.text = element.label
                          sourceOption.value = element.deviceId
                          sourceSelect.appendChild(sourceOption)
                      })
                      sourceSelect.onchange = () => {
                          selectedDeviceId = sourceSelect.value;
                      }
                      const sourceSelectPanel = document.getElementById('sourceSelectPanel')
                      sourceSelectPanel.style.display = 'block'
                  }
                  document.getElementById('startButton').addEventListener('click', () => {
                      codeReader.decodeFromInputVideoDevice(selectedDeviceId, 'video').then((result) => {
                          console.log(result)
                          document.getElementById('searchInput').value = result.text
                      }).catch((err) => {
                          console.error(err)
                        //   document.getElementById('result').textContent = err
                      })
                      console.log(`Started continous decode from camera with id ${selectedDeviceId}`)
                  })
                  document.getElementById('resetButton').addEventListener('click', () => {
                      // document.getElementById('').textContent = '';
                      codeReader.reset();
                      console.log('Reset.')
                  })
              })
              .catch((err) => {
              })
      })
  </script>
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script> -->
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
<script src="https://js.stripe.com/v3/"></script>
<script type="text/javascript">
  var stripe = Stripe('pk_test_Tqj9ArU9Pva5TCNRmd8QhTKy00qlhKinP5'); // use your test publishable key
  var elements = stripe.elements();
</script>
</body>

</html>
